<html>
    <head>
        <title>Sudoku Solver</title>
        <style>
            html, body {
        background-color: #FAFAFA
      }
      h2 {
        font-weight: bold;
        text-shadow: 2px 2px #acacac;
      }
      h4 {
        font-weight: bold;
        text-shadow: 2px 2px #acacac;
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        outline: none;
        font-weight: bold;
      }

      .a:disabled {
        background-color: #dddddd;
        color: #0d8b0d;
      }
      .b:disabled {
        background-color: #0d8b0d;
        color: #dddddd;
      }

      button {
          color: #FFFFFF;
          font-weight: bold;
          font-size: 16px;
          border-radius: 8px;
          padding: 12px 28px;
      }
      .b1 {
        background-color: #095e09;
      }
      .b2 {
        background-color: rgb(14, 119, 189);
      }

      .a {
          background-color: #ffffff;
          color: #11b811;
      }
      .b {
          background-color: #11b811;
          color: #e6dede;
      }

      #cell-00,  #cell-01,  #cell-02  { border-top:    2px solid #000000; }
      #cell-02,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-00,  #cell-09,  #cell-18 { border-left:   2px solid #000000; }

      #cell-03,  #cell-04,  #cell-05  { border-top:    2px solid #000000; }
      #cell-05,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-03,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-06,  #cell-07,  #cell-08  { border-top:    2px solid #000000; }
      #cell-08,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-06,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }
        </style>
    </head>
    <body>
        <center>
            <h2>Sudoku Puzzle Solver</h2>
            <h4>Input data to solve or Generate puzzle</h4>
            <table id="grid">

                <tr>
                  <td><input id="cell-00" class="a"  type="text"></td>
                  <td><input id="cell-01" class="b"  type="text"></td>
                  <td><input id="cell-02" class="a"  type="text"></td>
                  
                  <td><input id="cell-03" class="b"  type="text"></td>
                  <td><input id="cell-04" class="a"  type="text"></td>
                  <td><input id="cell-05" class="b"  type="text"></td>
                  
                  <td><input id="cell-06" class="a"  type="text"></td>
                  <td><input id="cell-07" class="b"  type="text"></td>
                  <td><input id="cell-08" class="a"  type="text"></td>
                </tr>
        
                <tr>
                  <td><input id="cell-09" class="b"  type="text"></td>
                  <td><input id="cell-10" class="a" type="text"></td>
                  <td><input id="cell-11" class="b" type="text"></td>
                  
                  <td><input id="cell-12" class="a" type="text"></td>
                  <td><input id="cell-13" class="b" type="text"></td>
                  <td><input id="cell-14" class="a" type="text"></td>
                  
                  <td><input id="cell-15" class="b" type="text"></td>
                  <td><input id="cell-16" class="a" type="text"></td>
                  <td><input id="cell-17" class="b" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-18" class="a" type="text"></td>
                  <td><input id="cell-19" class="b" type="text"></td>
                  <td><input id="cell-20" class="a" type="text"></td>
                  
                  <td><input id="cell-21" class="b" type="text"></td>
                  <td><input id="cell-22" class="a" type="text"></td>
                  <td><input id="cell-23" class="b" type="text"></td>
                  
                  <td><input id="cell-24" class="a" type="text"></td>
                  <td><input id="cell-25" class="b" type="text"></td>
                  <td><input id="cell-26" class="a" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-27" class="b" type="text"></td>
                  <td><input id="cell-28" class="a" type="text"></td>
                  <td><input id="cell-29" class="b" type="text"></td>
                  
                  <td><input id="cell-30" class="a" type="text"></td>
                  <td><input id="cell-31" class="b" type="text"></td>
                  <td><input id="cell-32" class="a" type="text"></td>
                  
                  <td><input id="cell-33" class="b" type="text"></td>
                  <td><input id="cell-34" class="a" type="text"></td>
                  <td><input id="cell-35" class="b" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-36" class="a" type="text"></td>
                  <td><input id="cell-37" class="b" type="text"></td>
                  <td><input id="cell-38" class="a" type="text"></td>
                  
                  <td><input id="cell-39" class="b" type="text"></td>
                  <td><input id="cell-40" class="a" type="text"></td>
                  <td><input id="cell-41" class="b" type="text"></td>
                  
                  <td><input id="cell-42" class="a" type="text"></td>
                  <td><input id="cell-43" class="b" type="text"></td>
                  <td><input id="cell-44" class="a" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-45" class="b" type="text"></td>
                  <td><input id="cell-46" class="a" type="text"></td>
                  <td><input id="cell-47" class="b" type="text"></td>
                  
                  <td><input id="cell-48" class="a" type="text"></td>
                  <td><input id="cell-49" class="b" type="text"></td>
                  <td><input id="cell-50" class="a" type="text"></td>
                  
                  <td><input id="cell-51" class="b" type="text"></td>
                  <td><input id="cell-52" class="a" type="text"></td>
                  <td><input id="cell-53" class="b" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-54" class="a" type="text"></td>
                  <td><input id="cell-55" class="b" type="text"></td>
                  <td><input id="cell-56" class="a" type="text"></td>
                  
                  <td><input id="cell-57" class="b" type="text"></td>
                  <td><input id="cell-58" class="a" type="text"></td>
                  <td><input id="cell-59" class="b" type="text"></td>
                  
                  <td><input id="cell-60" class="a" type="text"></td>
                  <td><input id="cell-61" class="b" type="text"></td>
                  <td><input id="cell-62" class="a" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-63" class="b" type="text"></td>
                  <td><input id="cell-64" class="a" type="text"></td>
                  <td><input id="cell-65" class="b" type="text"></td>
                  
                  <td><input id="cell-66" class="a" type="text"></td>
                  <td><input id="cell-67" class="b" type="text"></td>
                  <td><input id="cell-68" class="a" type="text"></td>
                  
                  <td><input id="cell-69" class="b" type="text"></td>
                  <td><input id="cell-70" class="a" type="text"></td>
                  <td><input id="cell-71" class="b" type="text"></td>
                </tr>
        
                <tr>          
                  <td><input id="cell-72" class="a" type="text"></td>
                  <td><input id="cell-73" class="b" type="text"></td>
                  <td><input id="cell-74" class="a" type="text"></td>
                  
                  <td><input id="cell-75" class="b" type="text"></td>
                  <td><input id="cell-76" class="a" type="text"></td>
                  <td><input id="cell-77" class="b" type="text"></td>
                  
                  <td><input id="cell-78" class="a" type="text"></td>
                  <td><input id="cell-79" class="b" type="text"></td>
                  <td><input id="cell-80" class="a" type="text"></td>
                </tr>
        
              </table><br><br><br>
              <button class="b1" onclick="Solve()">Solve</button> <button class="b2" onclick="randomGenerator()">Random Generate</button>
        </center>
          <script src="js/main.js"></script>
            
    </body>
</html>
